apply plugin: 'java'
apply plugin: 'application'

group 'ua.edu.lp'
version '1.0'
mainClassName = 'ua.edu.lp.dirve.DriveQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
}
